
CLIENT_ID = 'Iv1.8acca0fd7bc23e70'
CLIENT_SECRET = 'c29fced65183183ecab7ecc34624e310474e9dc1'
CALLBACK_URL = 'http://localhost:8080/api/auth/github/callback'
DB = 'mongodb+srv://maurohcardona:estufa10@mauroc.dilwd5c.mongodb.net/?retryWrites=true&w=majority'
PORT = 8080
SECRET_KEY = 'SecretCode'
NODE_ENV = 'Development'