
CLIENT_ID = 'Iv1.8acca0fd7bc23e70'
CLIENT_SECRET = 'c29fced65183183ecab7ecc34624e310474e9dc1'
CALLBACK_URL = 'http://localhost:8080/api/auth/github/callback'
DB = 'mongodb+srv://maurohcardona:estufa10@mauroc.dilwd5c.mongodb.net/?retryWrites=true&w=majority'
# DB = 'mongodb://maurohcardona:estufa10@monguito:27017/ecommerce?authSource=admin'
DB_TEST = 'mongodb://maurohcardona:estufa10@localhost:27017/?authSource=admin'
SECRET_KEY = 'SecretCode'
NODE_ENV = 'Development'
PORT = 8080

# mail
relay: 'gmail'
mailPort: 587
mailuser: 'maurohcardona@gmail.com'
passuser: 'gssiekpqgpyhfhit'

#local endpoints
baseUrl: 'http://localhost:8080/'
recoveryPassUrl: 'user/recoverypassword'